CRYPTOCOMPARE_API_KEY=bdc816725fe54f0c0d99575957e7fb1c8004573545903cab56e58b9b376ef542
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=saj-db
DB_PASSWORD=votre_mot_de_passe
DB_NAME=wallet_db